# Vigna

./: README.md  pom.xml
doc/sql/: Vigna.sql
src/main/java/com/vigna/: VignaApplication.java
src/main/java/com/vigna/business/auth/controller/: SysUserLoginController.java
src/main/java/com/vigna/business/auth/param/: SysUserLoginParam.java  SysUserRefreshTokenParam.java
src/main/java/com/vigna/business/auth/vo/: LoginResult.java
src/main/java/com/vigna/business/sys/controller/: SysMenuController.java  SysResourceController.java  SysRoleController.java  SysRouteController.java  SysUserController.java
src/main/java/com/vigna/business/sys/domain/: SysOperationLog.java  SysResource.java  SysRole.java  SysRoleResource.java  SysRoleRouter.java  SysRouter.java  SysUser.java
src/main/java/com/vigna/business/sys/mapper/: SysRoleMapper.java  SysRouterMapper.java  SysUserMapper.java
src/main/java/com/vigna/business/sys/param/: CreateUserParam.java
src/main/java/com/vigna/business/sys/service/: SysRoleService.java  SysRouterService.java  SysUserService.java
src/main/java/com/vigna/business/sys/service/impl/: SysRoleServiceImpl.java  SysRouterServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/vigna/business/sys/tables/: TSysConfigDef.java  TSysOperationLogDef.java  TSysRoleDef.java  TSysRoleRouterDef.java  TSysRouterDef.java  TSysUserDef.java  TSysUserRoleDef.java
src/main/java/com/vigna/business/sys/vo/: SysMenuVO.java  SysRoleVO.java  SysRoutesVO.java  SysUserVO.java  UserInfoVO.java
src/main/java/com/vigna/common/annotation/: SysLogInterface.java
src/main/java/com/vigna/common/api/: IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/vigna/common/config/: CacheConfiguration.java  GlobalWebConfig.java  RedisConfig.java  SaTokenConfig.java  SaTokenExceptionCatch.java  StpInterfaceImpl.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/vigna/common/enums/: BusinessType.java  CacheConstants.java  DelStatusEnums.java  MenuTypeEnums.java  StatusEnums.java
src/main/java/com/vigna/common/exception/: GlobalException.java  GlobalExceptionEnum.java  GlobalExceptionHandler.java  GlobalExceptionMap.java
src/main/java/com/vigna/common/manager/: AsyncManager.java
src/main/java/com/vigna/common/manager/factory/: AsyncFactory.java
src/main/java/com/vigna/common/model/: Meta.java
src/main/java/com/vigna/common/utils/: ExceptionUtil.java  IpUtil.java  JwtTokenUtil.java  RouteUtil.java  ServletUtils.java  SpringUtils.java  Threads.java
src/main/java/com/vigna/component/aspect/: WebLogAspect.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/mapper/sys/: SysOperationLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/vigna/: VignaApplicationTests.java
